:host,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  flex-shrink: 0;
  text-decoration: none;
  min-width: 0;
  overflow-wrap: anywhere;
}

:host,
:not(span, a, ul, ol, li, p) {
  display: flex;
}

ul,
ol {
  text-indent: 0;
  padding-inline-start: 1.5em;
}

p:empty::before {
  content: '';
  display: inline-block;
}

img {
  object-fit: contain;
}

svg {
  overflow: visible;
}

:host {
  position: relative;
  width: 390px;
  height: 844px;
  align-items: flex-start;
  background-color: #000;
  overflow: hidden;
}
.rectangle1 {
  position: absolute;
  left: 0;
  top: 542px;
  width: 390px;
  height: 300px;
  background-color: #282a3a;
}
.ash41 {
  position: absolute;
  left: -249px;
  top: 69px;
  width: 684px;
  height: 473px;
  background-image: url('/assets/ash41.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.tN {
  color: #fff;
  font-size: 35px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - 73.5px);
  top: calc(50% - 87.5px);
  width: 217px;
  height: 151px;
  flex-direction: column;
  transform: translate(-50%, -50%);
}
.fromIndia {
  color: #fff;
  font-size: 35px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - 73.5px);
  top: calc(50% - 101.5px);
  width: 217px;
  height: 179px;
  flex-direction: column;
  transform: translate(-50%, -50%);
}
.ashikD {
  color: #fff;
  font-size: 35px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - 73.5px);
  top: calc(50% - 133.5px);
  width: 217px;
  height: 179px;
  flex-direction: column;
  transform: translate(-50%, -50%);
}
.helloIM {
  position: absolute;
  left: calc(50% - 73.5px);
  top: calc(50% - 162.5px);
  width: 217px;
  height: 179px;
  flex-direction: column;
  transform: translate(-50%, -50%);
}
.textBlock {
  color: #fff;
  font-size: 35px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock2 {
  margin-top: 0;
  color: #fff;
  font-size: 35px;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
