<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="i-phone-14-1">
      <div class="rectangle-1"></div>
      <img class="ash-4-1" src="ash-4-1.png" />
      <div class="tn">TN</div>
      <div class="from-india">From India</div>
      <div class="ashik-d">Ashik D</div>
      <div class="hello-i-m">Hello I’m<br /></div>
    </div>
  </body>
</html>
