.i-phone-14-1,
.i-phone-14-1 * {
  box-sizing: border-box;
}
.i-phone-14-1 {
  background: #000000;
  width: 390px;
  height: 844px;
  position: relative;
  overflow: hidden;
}
.rectangle-1 {
  background: #282a3a;
  width: 390px;
  height: 300px;
  position: absolute;
  left: 0px;
  top: 542px;
}
.ash-4-1 {
  width: 684px;
  height: 473px;
  position: absolute;
  left: -249px;
  top: 69px;
}
.tn {
  color: #ffffff;
  text-align: left;
  font: 400 35px "Poppins", sans-serif;
  position: absolute;
  left: calc(50% - 182px);
  top: calc(50% - 163px);
  width: 217px;
  height: 151px;
}
.from-india {
  color: #ffffff;
  text-align: left;
  font: 400 35px "Poppins", sans-serif;
  position: absolute;
  left: calc(50% - 182px);
  top: calc(50% - 191px);
  width: 217px;
  height: 179px;
}
.ashik-d {
  color: #ffffff;
  text-align: left;
  font: 400 35px "Poppins", sans-serif;
  position: absolute;
  left: calc(50% - 182px);
  top: calc(50% - 223px);
  width: 217px;
  height: 179px;
}
.hello-i-m {
  color: #ffffff;
  text-align: left;
  font: 400 35px "Poppins", sans-serif;
  position: absolute;
  left: calc(50% - 182px);
  top: calc(50% - 252px);
  width: 217px;
  height: 179px;
}
